<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/harry2"
    android:gravity="center"
    tools:context=".QuestionsActivity">
    <LinearLayout
        android:id="@+id/progress_linear_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="25dp"
            android:progress="0"
            android:indeterminate="false"
            android:max="10"
            style="?android:progressBarStyleHorizontal"/>
        <TextView
            android:id="@+id/progress_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="15dp"
            android:text="0/10"/>

    </LinearLayout>
    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="whats up bitchesssss?"
        android:textSize="25sp"
        android:layout_margin="25dp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:gravity="center"/>

    <TextView
        android:id="@+id/option_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="whats?"
        android:textSize="20sp"
        android:layout_margin="7dp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:background="@drawable/option_border"/>
    <TextView
        android:id="@+id/option_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="wha?"
        android:textSize="20sp"
        android:layout_margin="7dp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:background="@drawable/option_border"/>
    <TextView
        android:id="@+id/option_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="whasss?"
        android:textSize="20sp"
        android:layout_margin="7dp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:background="@drawable/option_border"/>
    <TextView
        android:id="@+id/option_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="wssss?"
        android:textSize="20sp"
        android:layout_margin="7dp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:background="@drawable/option_border"/>
<Button
    android:id="@+id/submit_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SUBMIT"
    android:layout_margin="27dp"
    android:background="#008000"
    android:textColor="#FFFFFF"
    android:textSize="19dp"
    android:textStyle="bold"/>

</LinearLayout>
